<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Tinos:400,400italic|Allura' rel='stylesheet' type='text/css'>
	<Link rel="stylesheet" href="CSS/foundation.css">
	<Link rel="stylesheet" href="CSS/main.css">
	<Link rel="stylesheet" href="CSS/responsive.css">
	<script src="js/vendor/modernizr.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I Heart Beardies</title>
</head>
<body class ="body">
	<HEADER class= "header" >
		<div id="google_translate_element" class="hideLang"></div>
		<script type="text/javascript">
		function googleTranslateElementInit() {
  		new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');}</script>
  		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<img class= "Header_Logo" src="image-files/Logo2ndRun.png" alt= "I Heart Beardies">
		<span class="tagline">Where Passion breeds Quality</span>
	</HEADER>
	<div id="here"></div>
		<nav>
			<div class="page_list">
				<ul class="navigation">
					<li> <a href="index.html">HOME</a></li>
					<li> <a href="dragons.html">BEARDIES</a></li>
					<li> <a href="kiosk.html">KIOSK</a></li>
					<li> <a href="breederGallery.html">BEARDIE FAMILY PHOTOS</a></li>
					<li> <a href="petCare.html">PET CARE</a></li>
					<li class="selected"> <a href="Information.html">INFORMATION</a></li>
					<li> <a href="contact.html">CONTACT</a></li>
				</ul>			
			</div>
		</nav>
	<div id="tabDiv">					
		<ul id="infoTabs" class="tabs vertical" data-tab>
			<li class="tab-title active"><a href="#panel11">Color Morphs</a></li>
			<li class="tab-title"><a href="#panel21">Pattern Morphs</a></li>
			<li class="tab-title"><a href="#panel31">Genetic Morphs</a></li>
			<li class="tab-title"><a href="#panel41">Genotypes Explained</a></li>
		</ul>
	</div>	
	<div id="rowDiv" class="row">
		<div class="tabs-content white_text">
  			<div class="content active" id="panel11">
  				<h2 class="white_text large-push-3">COLOR MORPHS</h2>
			  	<h3 style= "color: red;">Reds/Fires</h3>
			    <p>There are a TON of different red lines, some are more fire engine red where others are more brick red. If you like the color red, there's a dragon out there for you! </p>
			    <h3 style="color: #DD6600;">Orange/Citrus</h3>
			    <p>While technically part of the "Reds/Fires" morphs, oranges are... well, orange. Some have the color of a tangerine, where others can be a more rusty burnt orange color. </p>
			    <h3 style="color: yellow;">Yellows</h3>
			    <p>While also part of the "Reds/Fires", good yellows are VERY hard to produce. the yellow coloring seems to be recessive to the red color gene. Breeders have worked a long time to breed out the red from the top yellows dragons, resulting in dragons that seem to glow like the sun.</p>
			    <h3 class="white_text">White/Snow/Ice/Mark (NOT leucistic)</h3>
			    <p>Through many generations, these dragons were bred to have little to no color showing at adulthood. They are not leucistic, just lacking a large amount of colored pigment, giving them a pale white look. To our knowledge, truly leucistic Beardies do not exist.</p>
			    <h3 style="color: purple;">Purples</h3>
			    <p>Purple dragons came along with the trans line, I believe the color is directly connected to the trans gene itself and not actually a color pattern, only time will tell as they tend to lose the purple coloring as they grow into adulthood.</p>
			    <h3 style="color: green;">Greens</h3>
			    <p>Greens also came with the trans line, and I believe the same thing about these as I do about the purple coloring. </p>
				<h3 class="white_text">Tiger Stripes</h3>
				<p>These animals display what are known as tiger bars, or side bars, normally black or blue barring is apparent on the sides of the dragon, these can be found on a variety of the colored dragons, most common on yellows, oranges, and reds.</p>
				<h3 class="white_text">Patternless Color</h3>
				<p>This differs from the genetics patternless due to the fact that as babies many patternless coloring animals do have a pattern at hatch, where as the genetic patternless morph animals are patternless at hatch. </p>
				<h3 class="white_text">Striped</h3>
				<p>The stripe coloring may be a new morph but it is so new we do not have enough information on it yet for me to comment. </p>
				<div class="topDiv">
					<a id="top" style="color: #777;" href="#here">TOP</a>
      			</div>
      		</div>
  			<div class="content" id="panel21">
				<h2 class="white_text push-3">PATTERN MORPHS</h2>
				<h3 class="white_text">Genetic Patternless (Witblitz and Silverback)</h3>
				<p>A recessive trait that manifests as the absence of a pattern on the back.</p>
				<h3 class="white_text">Dalmatia</h3>
				<p>A recessive trait that produces specks or black spots all over body of an otherwise normal colored dragon.</p>
				<h3 class="white_text">Piebald</h3>
				<p>Unknown genetic makeup. It manifests as large colorless (white) splotches on a normally colored animal. This is a random mutation according to the producers of piebald Beardies.</p>
				<h3 class="white_text">Dunner</h3>
				<p>A co-dominant genetic trait. The scales on a dunner dragon go in multiple different directions and many are conical instead of directional. they have been described as feeling like a cats tongue.</p>
				<h3 class="white_text">Paradox</h3>
				<p>Unknown genetic makeup. The description from the originator is a random color pattern when working with both hypo and trans genes together. I'm not sure if it is a morph at all or more of a fluke.</p>
				<div class="topDiv">
					<a id="top" style="color: #777;" href="#here">TOP</a>
				</div>
			</div>
  			<div class="content" id="panel31">
				<h2 class="white_text push-3">GENETIC MORPHS</h2>
				<p class="grey_text"><span style="color: #Fa0085">*Note:</span> The use of the term "genetic disorder" mentioned on this website refers to the genetic variances in color, pattern, and texture. In no way does it indicate a genetic deformity or "defect" in our Beardies. As with any animal, genetic anomalies can and do happen. However, at <span style="color: #Fa0085"><i>I Heart Beardies</i></span>, we strive to prevent these anomalies from manifesting through careful monitoring and thoughtful consideration of our blood-lines in order to ensure we are offering you the highest quality in your Beardie.</p>
				<h3 class="white_text">Translucent Morph</h3>
				<p>The translucent, or "trans" gene is also a recessive gene similar to the hypo gene, it is most commonly recognized by its tendency for solid black eyes and gummy translucent scales, (although there are a number of animals without the solid black eyes that display trans characteristics). Translucent bearded dragons have scales are lacking the reflective cells and white pigment, giving them a gummy, translucent effect. The better the trans the more gummy the look. Being recessive the trans gene works in a similar way to the hypo gene, however, we do not recommend pairing a trans dragon with a trans dragon unless they are from very distant lines. Many genetic problems have been seen when this was done.</p>
				<p>Trans nowadays tend to be the most colorful bearded dragons you can purchase, being that the trans gene allows the color to come out more so than with a normal bearded dragons scales. High end trans with lots of color tend to have a glow to them. However, some trans do lose a bit of their color as they age.</p>
				<h3 class="white_text">Hypo Morph</h3>
				<p>The word hypo is taken from hypomelanistic, meaning diminished dark pigment. hypo dragons appear lighter in color than a standard bearded dragon. Some dragons can look like a hypo and not carry the gene, we call them "Pastels".</p>
				<p>The best way to recognize a true hypo is to look at the nails, a true 100% hypo dragon will have 20 clear nails, one on every toe. Even one black nail implies a standard, non-hypo dragon. The white nails are also accompanied by lightly colored or grey shoulder pads, a normal animal will have black shoulder pads.</p>
				<p>The hypo gene is recessive, meaning it can be transferred to offspring without a visible sign. See the schedule below for probabilities of offspring produced with the gene.</p>
				<h3 class="white_text">Italian Leather Morph</h3>
				<p>The Italian Leatherback morph was developed in Italy by Allesandro. The leatherback name is a good indication of what this gene does. The back of a leatherback dragon is smooth, with a leather feel. This morph is a co-dominant gene. That is, to produce Italian leatherbacks you need only one parent to be leather. This will produce about 50% leatherback offspring, while the other 50% will have normal scales. Pairing 2 Italian leatherbacks together will produce silkbacks and pairing a leatherback with a recessive leather should produce microscale leatherbacks. The schedule below further illustrates the probability of clutch results. </p>
				<h3 class="white_text"><i>Recessive</i> Leather Morph</h3>
				<p>The Recessive Leather gene is Similar to the Co-dominant Italian Leather version in looks and feel, but that is where the similarities end. To produce leatherbacks from recessive leather parents you will need 2 parents that carry the gene. Being this is a recessive trait, it is possible to produce leatherbacks from 2 parents that are not visibly het for this gene.</p>
				<h3 class="white_text">American Smoothie Morph</h3>
				<p>The american smoothie gene is believed to be the same gene found in the Italian Leatherback dragons. This is proven true by pairing an American Smoothie with an Italian Leatherback and producing silks (I proved that this year personally by pairing my american smoothie, Flare, with my Italian leatherback, Nova). For more info on how the American Smoothie gene works please look at the schedule below.</p>
				<h3 class="white_text">Silkback Morph</h3>
				<p>The silkback morph, or silkie, is created by pairing 2 co-dominant leatherbacks. This super-gene produces a silky smooth dragon with skin that feels like a pinky mouse. Every co-dominant leather is het for silkback (see "Genotypes Explained").</p>
				<p>Silkbacks require intense care and it is strongly recommended that they not be purchased as your first dragon. Silkbacks require extra baths, occasional lotion application during shedding, and other specialized care. Only after some experience caring for other, more common Beardies should you attempt to care for a silkie. </p>
				<p> *UPDATE We are working on an experimental care system for silkbacks, and once we prove the care to be successful, we will release that system publicly.</p>
				<h3 class="white_text">Blue Eyes Morph</h3>
				<p>This is a VERY new morph, and is believed to be Recessive or polygenic. However, very little is known at the moment on this genetic trait. Once some solid scientific studies have been done by myself or fellow breeders, I will add more to this subject. </p>
				<h3 class="white_text">The Marketed "Leucistic" Morph</h3>
				<p>To our knowledge there are no truly leucistic Beardies. If you are being sold or have been sold a "true leucistic dragon" the only way to prove it would be to breed it with a hypo animal. A fake leucistic dragon will produce animals with 20 clear nails, or hypo dragons. A true leucistic dragon paired with a hypo would produce normal dragons that are het for both leucism and Hypo. Marketed leucistic dragons are actually a very lighty colored or white hypo dragon. The breeder who coined the term thought he had discovered the genetic disorder but was later proven to not be so and the name was changed to marketed leucistic.</p>
				<div class="brdTable">
      				<table>
						<thead>
						    <tr id="colHead">
						    	<th scope="col">Beardie Pairing</th>
						    	<th scope="col">Het Leatherback</th>
						    	<th scope="col">Leatherback</th>
						    	<th scope="col">Normal</th>
						    	<th scope="col">non visible trait to be called: </th>
						    </tr>
					   	</thead>
					   	<tbody>
						    <tr class="rows">
						    	<th scope="row">Leatherback x Normal </th>
						    	<td>100%</td>
						    	<td>0%</td>
						    	<td>0%</td>
						    	<td>100% het recessive leatherback</td>
						    </tr>
							<tr class="rows">
								<th scope="row">Leatherback x Leatherback </th>
								<td>0%</td>
								<td>100%</td>
								<td>0%</td>
								<td>----</td>
							</tr>
							<tr class="rows">
								<th scope="row">Leatherback X Het Leatherback </th>
								<td>50%</td>
								<td>50%</td>
								<td>0%</td>
								<td>----</td>
							</tr>
							<tr class="rows">
								<th scope="row">Het Leather X Het Leather</th>
								<td>50%</td>
								<td>25%</td>
								<td>25%</td>
								<td>66% possible Het recessive Leatherback </td>
							</tr>
							<tr class="rows">
								<th scope="row">Het Leatherback x Normal</th>
								<td>25%</td>
								<td>0%</td>
								<td>50%</td>
								<td>50% possible Het recessive Leatherback</td>
							</tr>
							<tr class="rows">
								<th scope="row">Recessive Leatherback x Italian Leatherback </th>
								<td>25%</td>
								<td>50% (25% of the leatherbacks may be microscaled) </td>
								<td>25%</td>
								<td>----</td>
							</tr>
						</tbody>
					    <tfoot>
					    </tfoot>
					</table>
	   				<div class="topDiv">
      					<a id="top" style="color: #777;" href="#here">TOP</a>
      				</div>
      			</div>
      		</div>
  			<div class="content" id="panel41">
				<h2 class="white_text">EXPLANATION OF GENETIC ABREVIATIONS</h2>
				<h3 class="white_text">Heterozygous (het)</h3>
				<p>If an animal is said to be Het for a genetic disorder, that means he or she carries the gene required to produce said disorder in their offspring. This is how you can get trans, hypo, and a number of other morph animals from animals that do not visibly display the trait.</p>
				<p>You will also see breeders saying that the animal they are selling is X percent het, this is to inform the buyer of the possibility of the gene in the animal. For example a 50% het for trans and hypo animal has a 50% chance to carry both genes. The % het animals are produced by pairing 2 animals that do not display the gene.</p>
				<h3 class="white_text">Visible Heterozygous (het)</h3>
				<p>You will occasionally see a breeder talking about a visually het animal. This term simply means that the animal displays the trait that they are working with. For example, a visually het for trans would be a dragon displaying the trans gene with translucent scales and possibly black eyes, or a visually het for hypo animal will be 100% hypo with 20 clear nails. Italian Leatherbacks and American Smoothies are all visibly het for leather and silkback, as you can visibly see the trait in the animal.</p>
				<h3 class="white_text">Co-Dominant Gene</h3>
				<p>Two alleles (variant forms of a gene) in a heterozygote that are both fully expressed. When alleles for both white and red are present in a carnation, for example, the result is a pink carnation since both alleles are co-dominant.</p>
				<p>There are currently only two known co-dominant genes in bearded dragons, which produce the leatherback and dunner traits. A combination of 2 co-dominant leatherback parents will produce what is known as a Silkback. This is considered to be the dominant form of this gene. We do not current know what two co-dominant Dunners will produce, as no one that I am aware of has paired two together.</p>
				<p>It has been proven that the American Smoothie and Italian Leather morphs are in fact the same gene. Breeders, ourselves included, have paired the two and produced silkbacks. If they were not the same gene, it would have produced Leather morphs and other combinations of the gene sets, but no silks.</p>
				<h3 class="white_text">Recessive Genes</h3>
				<p>In Beardies, recessive genes are the cause of most morphs. A recessive gene only displays the disorder when two carriers of the specific gene are paired together. Recessive traits only become apparent when two copies of the same gene are present. Below is a chart showing probabilities for the disorder to show. </p>
     			<table class="geneTable grey_text">
					<thead>
						<tr>
							<th>Pairing Recessive Genes*</th>
							<th>Normal</th>
							<th>Het for "X"</th>
							<th>Displaying "X"</th>
						</tr>
					</thead>
					<tbody>
					    <tr>
							<td>Normal</td>
							<td>0%</td>
							<td>0% (animal is 50% het)</td>
							<td>0% (animal is 100% het)</td>
					    </tr>
					    <tr>
							<td>Het for "X"</td>
							<td>0% (animal is 50% het)</td>
							<td>25%(animal is 66% het)</td>
							<td>50% (animal is 100% het)</td>
					    </tr>
					    <tr>
							<td>Displaying "X"</td>
							<td>0% (animal is 100% het)</td>
							<td>50% (animal is 100% het)</td>
							<td>100%</td>
					    </tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="4">*This chart is a theoretical model. Actual results may vary.</th>
						</tr>
					</tfoot>
				</table>
				<div class="topDiv">
					<a id="top" style="color: #777;" href="#here">TOP</a>
				</div>
			</div>
		</div>
		<!--close tabs-content div-->
	</div>
	<!--close .row rowDiv-->
	<footer class= "footer">
			<div id="footerDiv">
				<p class="footText">FOLLOW US ON FACEBOOK!</p>
				<a href="https://www.facebook.com/iheartbeardeddragons" class="facebook-link"><img class= "facebook_img" src="site-images/facebook.png" alt= "Facebook icon"></a>
			</div>
	</footer>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.tab.js"></script>
	<script src="scripts.js"></script>
	<script> $(document).foundation();</script>
</body>
</html>